{
  "name": "playwright_poc",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "scripts": {
    "testGitActionsFlow":"npx playwright test -g \"@githubaction\" --project=firefox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "dot-env": "^0.0.1",
    "dotenv": "^16.0.1",
    "typescript": "^4.7.4",
    "@playwright/test": "^1.24.2"
  }
}
